pytest
beartype==0.1.1
beautifulsoup4==4.9.1
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colored==1.4.2
cryptography==2.9.2
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
dill==0.3.2
filelock==3.0.12
future==0.18.2
glob2==0.7
gpytorch==1.2.0
h5py==2.10.0
hickle==4.0.1
humanize==2.6.0
imageio==2.9.0
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
libarchive-c==2.9
MarkupSafe==1.1.1
matplotlib==3.3.0
mergedeep==1.3.0
msgpack==1.0.0
msgpack-numpy==0.4.6.1
networkx==2.4
numpy==1.19.1
pandas==1.1.0
Pillow==7.2.0
pkginfo==1.5.0.1
psutil==5.7.0
pycosat==0.6.3
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
ruamel-yaml==0.15.87
scikit-image==0.17.2
scikit-learn==0.23.1
scikit-metrics==0.1.0
scipy==1.5.2
seaborn==0.10.1
simplejson==3.17.2
six==1.15.0
slurm-gpustat==0.0.3.9
soupsieve==2.0.1
threadpoolctl==2.1.0
tifffile==2020.7.24
torch==1.6.0
typeguard==2.9.1
urllib3==1.25.9
zope.interface==5.1.0
zsvision==0.6.9